<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_map">
    <fragment
        android:id="@+id/fragment_map"
        android:name="com.gst.clock.Fragment.MapFragment"
        android:label="FragmentMap"
        tools:layout="@layout/fragment_map">
    </fragment>
    <fragment
        android:id="@+id/fragment_review"
        android:name="com.gst.gusto.review.ReviewFragment"
        android:label="FragmentReview"
        tools:layout="@layout/fragment_review">
    </fragment>
    <fragment
        android:id="@+id/fragment_list"
        android:name="com.gst.gusto.list.ListFragment"
        android:label="FragmentList"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_listFragment_to_groupFragment"
            app:destination="@id/fragment_group" />
    </fragment>
    <fragment
        android:id="@+id/fragment_my"
        android:name="com.gst.gusto.my.MyFragment"
        android:label="FragmentMy"
        tools:layout="@layout/fragment_my">
    </fragment>
    <fragment
        android:id="@+id/fragment_feed"
        android:name="com.gst.clock.Fragment.FeedFragment"
        android:label="FragmentFeed"
        tools:layout="@layout/fragment_feed">
    </fragment>

    <!-- List 화면의 프래그먼트들 -->
    <fragment
        android:id="@+id/fragment_list_group"
        android:name="com.gst.clock.Fragment.ListGroupFragment"
        android:label="FragmentListGroup"
        tools:layout="@layout/fragment_list_group">
    </fragment>
    <fragment
        android:id="@+id/fragment_list_route"
        android:name="com.gst.clock.Fragment.ListRouteFragment"
        android:label="FragmentListRoute"
        tools:layout="@layout/fragment_list_route">
    </fragment>
    <fragment
        android:id="@+id/fragment_group"
        android:name="com.gst.gusto.list.fragment.GroupFragment"
        android:label="FragmentGroup"
        tools:layout="@layout/fragment_group">
        <action
            android:id="@+id/action_groupFragment_to_listFragment"
            app:destination="@id/fragment_list" />
    </fragment>
</navigation>