<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_map">
    <fragment
        android:id="@+id/fragment_map"
        android:name="com.example.clock.Fragment.MapFragment"
        android:label="FragmentMap" >
    </fragment>
    <fragment
        android:id="@+id/fragment_review"
        android:name="com.example.clock.Fragment.ReviewFragment"
        android:label="FragmentReview" >
    </fragment>
    <fragment
        android:id="@+id/fragment_list"
        android:name="com.example.clock.Fragment.ListFragment"
        android:label="FragmentList" >
    </fragment>
    <fragment
        android:id="@+id/fragment_my"
        android:name="com.example.clock.Fragment.MyFragment"
        android:label="FragmentMy" >
    </fragment>

    <fragment
        android:id="@+id/fragment_feed"
        android:name="com.example.clock.Fragment.FeedFragment"
        android:label="FragmentFeed" >
    </fragment>
</navigation>