<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".my.activity.MySettingActivity" >

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginLeft="10dp"
            android:padding="12dp"
            android:src="@drawable/arrow_left_1" />

        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="설정"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="@font/pretendard_bold"/>

    </LinearLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:orientation="vertical"
            tools:layout_marginTop="15dp">

            <TextView
                android:id="@+id/profileSetting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/pretendard_medium"
                android:text="프로필 설정"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/changeAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/pretendard_medium"
                android:text="연결 계정 변경"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/publicSetting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/pretendard_medium"
                android:text="공개/비공개 설정"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="8dp">

                <TextView
                    android:id="@+id/reviewProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/pretendard_medium"
                    android:text="내 리뷰 프로필에 표기"
                    android:textColor="@color/gray_3"
                    android:textSize="12sp" />


                <Switch
                    android:id="@+id/reviewSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="146dp"
                    android:layout_marginTop="15dp"
                    android:thumbTextPadding="2dp"
                    android:thumbTint="@color/white"
                    android:track="@drawable/switch_custom" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="8dp">

                <TextView
                    android:id="@+id/jimProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/pretendard_medium"
                    android:text="내 찜 프로필에 표기"
                    android:textColor="@color/gray_3"
                    android:textSize="12sp" />

                <Switch
                    android:id="@+id/pinSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="157dp"
                    android:layout_marginTop="15dp"
                    android:thumbTextPadding="2dp"
                    android:thumbTint="@color/white"
                    android:track="@drawable/switch_custom" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="8dp">

                <TextView
                    android:id="@+id/routeProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/pretendard_medium"
                    android:text="내 루트 프로필에 표기"
                    android:textColor="@color/gray_3"
                    android:textSize="12sp" />

                <Switch
                    android:id="@+id/routeSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="146dp"
                    android:layout_marginTop="15dp"
                    android:thumbTextPadding="2dp"
                    android:thumbTint="@color/white"
                    android:track="@drawable/switch_custom" />

            </LinearLayout>

            <TextView
                android:id="@+id/reviewSetting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/pretendard_medium"
                android:text="리뷰 페이지 보기"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/instaButton"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:src="@drawable/insta_button_selector"/>

                <ImageButton
                    android:id="@+id/calendarButton"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:src="@drawable/cal_button_selector"/>

                <ImageButton
                    android:id="@+id/listButton"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:src="@drawable/list_button_selector"/>

            </LinearLayout>


            <TextView
                android:id="@+id/noticeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/pretendard_medium"
                android:text="공지사항"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/FAQButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/pretendard_medium"
                android:text="FAQ"
                android:textColor="#FEB520"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/serviceButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/pretendard_medium"
                android:text="서비스 이용약관"
                android:textColor="@color/black"
                android:textSize="13sp" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="56dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/version"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_medium"
                    android:text="버전"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_medium"
                    android:layout_marginTop="15dp"
                    android:text="로그아웃"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/unregister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_medium"
                    android:layout_marginTop="15dp"
                    android:text="회원탈퇴"
                    android:textColor="#F27781"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/instagram_setting" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>