<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="16dp"
        android:background="@drawable/background_radius_top_30_gradient_orange_vertical"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="19dp"
            android:layout_marginTop="32dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_bold"
                android:text="초대코드"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btn_exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="28dp"
                android:src="@drawable/x_1_img"
                android:tint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="44dp"
            android:text="우리 그룹의 새 멤버를 정해주세요."
            android:textSize="12sp"
            android:textColor="@color/white"
            android:fontFamily="@font/pretendard_bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:text="복사 후 초대할 친구들에게 전송해주세요."
            android:textSize="10sp"
            android:textColor="@color/white"
            android:fontFamily="@font/pretendard_medium"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="친구가 초대코드로 입장하면 내 루트를 만날 수 있어요!"
            android:textSize="10sp"
            android:textColor="@color/white"
            android:fontFamily="@font/pretendard_bold"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/background_radius_10_stroke_1"
            android:backgroundTint="@color/white">
            <TextView
                android:id="@+id/tv_code"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="code"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:fontFamily="@font/pretendard_bold"/>
            <ImageView
                android:id="@+id/btn_copy"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:layout_marginRight="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/copy_img"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:layout_width="180dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:layout_marginTop="42dp"
            android:src="@drawable/gusto_color_hands_img"/>
        <TextView
            android:id="@+id/btn_enter"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="26dp"
            android:gravity="center"
            android:text="초대코드 보내기!"
            android:textSize="11sp"
            android:textColor="@color/main_C"
            android:fontFamily="@font/pretendard_bold"
            android:background="@drawable/background_radius_10"
            android:backgroundTint="@color/gray_6"/>
    </LinearLayout>

</LinearLayout>