<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_radius_top_30"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="19dp"
            android:layout_marginTop="32dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_bold"
                android:text="초대코드 입력"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btn_exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="28dp"
                android:src="@drawable/x_1_img"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:layout_gravity="center"
            android:text="초대받으셨나요?"
            android:textSize="15sp"
            android:textColor="@color/main_C"
            android:fontFamily="@font/pretendard_bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/pretendard_bold"
            android:text="친구에게 전송받은 초대코드를 입력해주세요."
            android:textColor="@color/gray_3"
            android:textSize="10sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="16dp">

            <EditText
                android:id="@+id/et_code"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_radius_10"
                android:backgroundTint="@color/gray_6"
                android:fontFamily="@font/pretendard_bold"
                android:gravity="center"
                android:hint="초대코드를 입력해주세요. (12자)"
                android:maxLength="12"
                android:textColor="@color/gray_1"
                android:textColorHint="@color/gray_3"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/bg_code"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:visibility="gone"
                android:backgroundTint="@color/sub_m"
                android:background="@drawable/background_radius_10_stroke_1"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_code"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:gravity="center"
            android:textSize="8sp"
            android:textColor="@color/main"
            android:fontFamily="@font/pretendard_regular"
            android:layout_gravity="center"
            android:text="잘못된 코드입니다. 글자수와 번호가 올바른지 확인 후 다시 시도해주세요."/>
        <ImageView
            android:layout_width="145dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="42dp"
            android:src="@drawable/gusto_black_img"/>
        <TextView
            android:id="@+id/btn_enter"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="26dp"
            android:gravity="center"
            android:text="입장하기"
            android:textSize="11sp"
            android:textColor="@color/gray_1"
            android:fontFamily="@font/pretendard_bold"
            android:background="@drawable/background_radius_10"
            android:backgroundTint="@color/gray_6"/>
    </LinearLayout>

</LinearLayout>