<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".areaFragment">
    <!--part1-->
    <LinearLayout
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/loc_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/gray_3"
            android:fontFamily="@font/pretendard_regular"
            android:layout_marginTop="15sp"
            android:textSize="15sp"
            android:text="현 위치" />

        <TextView
            android:id="@+id/user_loc"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/main"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="10px"
            android:layout_marginLeft="10sp"
            android:text="현재 사용자의 위치" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="20px"
        android:background="#FFD704" />


    <!--part2-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/today_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/user_name1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:textColor="@color/main_C"
                android:text="사용자" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:text="님, 좋은 하루예요" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="오늘도 " />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/main"
                android:textStyle="bold"
                android:textSize="50px"
                android:text="mio gusto!" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10px"
            android:layout_marginTop="30px"
            android:textColor="@color/gray_3"
            android:textStyle="bold"
            android:text="맛집 둘러보기"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#FFD704" />

    <!--part3-->
    <LinearLayout
        android:id="@+id/aree_rest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/user_name2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:textColor="@color/main_C"
                android:text="사용자" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="님이 계신 성수동에" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/main"
                android:textStyle="bold"
                android:textSize="25px"
                android:text="저장한 맛집이 " />

            <TextView
                android:id="@+id/loc_rest_save_num"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/main"
                android:textStyle="bold"
                android:textSize="25px"
                android:text="N" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/main"
                android:textStyle="bold"
                android:textSize="25px"
                android:text="개 있어요" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/first_visit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/gray_navi"
            android:text="이 집에 방문해 보시는 거는 어떨까요?" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_1"
                android:textStyle="bold"
                android:text="방문해 본적 없는 맛집들이 " />

            <TextView
                android:id="@+id/no_vis_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_1"
                android:textStyle="bold"
                android:text="N" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_1"
                android:textStyle="bold"
                android:text="개 있습니다." />
        </LinearLayout>
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10px"
            >
            <ImageView
                android:id="@+id/vis1"
                android:layout_width="200px"
                android:layout_height="200px"
                android:src="@drawable/visit"
                android:layout_margin="10px"/>
            <ImageView
                android:id="@+id/vis2"
                android:layout_width="200px"
                android:layout_height="200px"
                android:src="@drawable/visit"
                android:layout_margin="10px"/>
            <ImageView
                android:id="@+id/vis3"
                android:layout_width="200px"
                android:layout_height="200px"
                android:src="@drawable/visit"
                android:layout_margin="10px"/>
            <ImageView
                android:id="@+id/vis4"
                android:layout_width="200px"
                android:layout_height="200px"
                android:src="@drawable/visit"
                android:layout_margin="10px"/>
            </LinearLayout>
        </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/first_visited"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/gray_navi"
            android:text="이 참에 아는 맛 영업... 도전?" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_1"
                android:textStyle="bold"
                android:text="방문해봤던 맛집들이 " />

            <TextView
                android:id="@+id/vis_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_1"
                android:textStyle="bold"
                android:text="N" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_1"
                android:textStyle="bold"
                android:text="개 있어요" />
        </LinearLayout>
    </LinearLayout>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10px"
            >
            <ImageView
                android:id="@+id/vis01"
                android:layout_width="200px"
                android:layout_height="200px"
                android:src="@drawable/visit"
                android:layout_margin="10px"/>
            <ImageView
                android:id="@+id/vis02"
                android:layout_width="200px"
                android:layout_height="200px"
                android:src="@drawable/visit"
                android:layout_margin="10px"/>
            <ImageView
                android:id="@+id/vis03"
                android:layout_width="200px"
                android:layout_height="200px"
                android:src="@drawable/visit"
                android:layout_margin="10px"/>
            <ImageView
                android:id="@+id/vis04"
                android:layout_width="200px"
                android:layout_height="200px"
                android:src="@drawable/visit"
                android:layout_margin="10px"/>
        </LinearLayout>
    </HorizontalScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="#FFD704" />

    <!-- part4-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/user_pick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/user_name3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:textColor="@color/main_C"
                android:text="사용자" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:text="님과 같은 " />
            <TextView
                android:id="@+id/user_age"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:text="N" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:text="대 여성들의" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/area_pick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20px"
                android:text="AREA" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20px"
                android:text=" 맛집 PICK!" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10px"
            android:layout_marginTop="20px"
            android:textColor="@color/gray_3"
            android:textStyle="bold"
            android:text="도전은 즐거워"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_1"
                android:textStyle="bold"
                android:text="방문해 본적 없는 맛집들이 " />

            <TextView
                android:id="@+id/no_vis_area_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_1"
                android:textStyle="bold"
                android:text="N" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_1"
                android:textStyle="bold"
                android:text="개 있어요" />
        </LinearLayout>
    </LinearLayout>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10px"
            >
            <ImageView
                android:id="@+id/vis001"
                android:layout_width="200px"
                android:layout_height="200px"
                android:src="@drawable/visit"
                android:layout_margin="10px"/>
            <ImageView
                android:id="@+id/vis002"
                android:layout_width="200px"
                android:layout_height="200px"
                android:src="@drawable/visit"
                android:layout_margin="10px"/>
            <ImageView
                android:id="@+id/vis003"
                android:layout_width="200px"
                android:layout_height="200px"
                android:src="@drawable/visit"
                android:layout_margin="10px"/>
            <ImageView
                android:id="@+id/vis004"
                android:layout_width="200px"
                android:layout_height="200px"
                android:src="@drawable/visit"
                android:layout_margin="10px"/>
        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>