<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/kakao_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- BottomSheet -->
    <include
        android:id="@+id/fragment_map_main_screen"
        layout="@layout/fragment_map_main_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_anchor="@+id/kakao_map"
        app:layout_anchorGravity="center" />

    <LinearLayout
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:behavior_peekHeight="60dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <!-- fragment_area.xml 내용 추가 -->
        <include layout="@layout/fragment_area"
            android:id="@+id/fragment_area"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="60dp"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/list_view_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/fab_list_img"
            android:background="@drawable/background_radius_10"
            android:elevation="4dp"
            android:scaleType="centerCrop"
            android:padding="10dp"
            android:layout_gravity="right"
            android:contentDescription="목록보기"
            android:layout_marginRight="30dp"/>
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_slider"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="191dp"
            android:paddingHorizontal="10dp" />
    </LinearLayout>




</androidx.coordinatorlayout.widget.CoordinatorLayout>
