<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginLeft="10dp"
            android:padding="12dp"
            android:src="@drawable/arrow_left_1"
            app:tint="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:text="리뷰"
            android:textColor="@color/black" 
            android:textSize="16sp"
            android:fontFamily="@font/pretendard_bold"/>

        <TextView
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginRight="17dp"
            android:text="저장"
            android:textSize="12sp"
            android:textColor="@color/main_C"
            android:fontFamily="@font/pretendard_regular"/>
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/pretendard_bold"
                android:text="2023.12.03"
                android:textColor="@color/sub_m"
                android:textSize="10sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/pretendard_extrabold"
                android:text="구스또레스토랑"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginBottom="16dp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/iv_rest"
                android:layout_width="match_parent"
                android:layout_height="212dp"
                android:layout_gravity="center"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/iv_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_launcher_background" />
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="50dp"
                    android:layout_height="51dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/gallery_review_img"
                    app:tint="@color/white" />
            </androidx.cardview.widget.CardView>

            <EditText
                android:id="@+id/et_menu"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="8dp"
                android:textColor="@color/gray_3"
                android:textSize="14sp"
                android:fontFamily="@font/pretendard_medium"
                android:inputType="text"
                android:background="@drawable/background_radius_5_stroke_1"
                android:backgroundTint="@color/main_C"
                android:hint="수타면 파수타"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginBottom="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/background_radius_10_stroke_1"
                android:backgroundTint="@color/main_C"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:fontFamily="@font/pretendard_medium"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="17dp"
                    android:text="맛슐랭"/>
                <ImageView
                    android:id="@+id/iv_grade1"
                    android:layout_width="40dp"
                    android:layout_height="39dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:src="@drawable/rice_img"
                    app:tint="@color/main_C" />

                <ImageView
                    android:id="@+id/iv_grade2"
                    android:layout_width="40dp"
                    android:layout_height="39dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:src="@drawable/rice_img"
                    app:tint="@color/main_C" />

                <ImageView
                    android:id="@+id/iv_grade3"
                    android:layout_width="40dp"
                    android:layout_height="39dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:src="@drawable/rice_img"
                    app:tint="@color/main_C" />

                <ImageView
                    android:id="@+id/iv_grade4"
                    android:layout_width="40dp"
                    android:layout_height="39dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:src="@drawable/rice_img"
                    app:tint="#B7B7B7" />

                <ImageView
                    android:id="@+id/iv_grade5"
                    android:layout_width="40dp"
                    android:layout_height="39dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:src="@drawable/rice_img"
                    app:tint="#B7B7B7"
                    android:layout_marginRight="18dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="138dp"
                android:paddingHorizontal="9dp"
                android:background="@drawable/background_radius_5_stroke_1"
                android:backgroundTint="@color/main_C"
                android:orientation="vertical">

                <TextView
                    android:layout_marginTop="13dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/pretendard_medium"
                    android:text="메모" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp">

                    <EditText
                        android:id="@+id/et_memo"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#ECECEC"
                        android:maxLines="4"
                        android:ellipsize="end"
                        android:lineSpacingMultiplier="1.6"
                        android:fontFamily="@font/pretendard_medium"
                        android:background="@android:color/transparent"
                        android:text="안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요"
                        android:textColor="@color/black"
                        android:textSize="12sp"/>

                    <View
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="18dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#ECECEC"/>
                    <View
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="42dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#ECECEC"/>
                    <View
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="66dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#ECECEC"/>
                    <View
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="90dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#ECECEC"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>