<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ly_edit_remove"
        android:visibility="gone"
        android:layout_width="68dp"
        android:layout_height="88dp"
        android:background="@drawable/background_radius_15"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"
        android:layout_marginRight="26dp"
        android:elevation="2dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/btn_edit"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="43.5dp"
            android:textColor="@color/main_C"
            android:textSize="15sp"
            android:fontFamily="@font/pretendard_medium"
            android:text="편집" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/btn_remove"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="43.5dp"
            android:textColor="@color/gray_1"
            android:textSize="15sp"
            android:fontFamily="@font/pretendard_medium"
            android:text="삭제" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginLeft="10dp"
                android:padding="12dp"
                android:src="@drawable/arrow_left_1"
                app:tint="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/pretendard_bold"
                android:text="리뷰"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/btn_popup"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_marginRight="17dp"
                android:padding="15dp"
                android:src="@drawable/point_3_img"/>
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:id="@+id/btn_heart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical"
                        android:padding="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/ly_title"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/iv_heart"
                            android:layout_width="17dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:src="@drawable/heart_img" />

                        <TextView
                            android:id="@+id/tv_heart_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pretendard_bold"
                            android:text="126"
                            android:textColor="#929292"
                            android:textSize="10sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ly_title"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_day"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/pretendard_bold"
                            android:text="2023.12.03"
                            android:textAlignment="center"
                            android:textColor="@color/sub_m"
                            android:textSize="10sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="16dp"
                            android:fontFamily="@font/pretendard_extrabold"
                            android:text="구스또레스토랑"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="20sp" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/vp_img_slider"
                    android:layout_width="match_parent"
                    android:layout_height="212dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="20dp"
                    android:paddingHorizontal="40dp" />

                <TextView
                    android:id="@+id/tv_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="14dp"
                    android:fontFamily="@font/pretendard_extrabold"
                    android:text="수타면 파수타"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="14sp" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_hows"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="88dp"
                    android:overScrollMode="never" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/pretendard_bold"
                    android:text="메모"
                    android:textColor="@color/main_C"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_memo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/pretendard_medium"
                    android:text="아주 맛있었어 ㅎㅎ"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="50dp"
                    android:layout_marginBottom="43dp"
                    android:background="#ECECEC" />


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>