<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_radius_20"
    tools:context=".AreaFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical">
        <!--헤더-->

        <LinearLayout
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/loc_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:fontFamily="@font/pretendard_semibold"
                android:textSize="26sp"
                android:text="오늘도" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/main"
                android:fontFamily="@font/pretendard_semibold"
                android:textSize="26sp"
                android:text=" Mio Gusto!" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="vertical">=
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/pretendard_bold"
                android:textSize="12sp"
                android:textColor="@color/gray_3"
                android:text="현 위치" />
            <TextView
                android:id="@+id/userLocation"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/pretendard_bold"
                android:textSize="16sp"
                android:textColor="@color/main"
                android:text="위치를 불러오지 못함" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:textColor="@color/main_C"
                android:fontFamily="@font/pretendard_semibold"
                android:textSize="12sp"
                android:text="지금 근처에 있는"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="@font/pretendard_semibold"
                android:textSize="20sp"
                android:text="Gusto Pick 맛집 둘러보기"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="12dp"
            android:background="#B5B5B5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:background="@drawable/background_radius_20"
            android:layout_marginVertical="28dp"
            android:backgroundTint="@color/gray_6">
            <TextView
                android:id="@+id/knownStore"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="아는 가게에요!"
                android:textColor="@color/main_C"
                android:fontFamily="@font/pretendard_bold"
                android:textSize="15sp"
                android:gravity="center"
                android:background="@drawable/background_radius_20_stroke_2_fill_white"/>
            <TextView
                android:id="@+id/newStore"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:text="NEW PLACE"
                android:textColor="@color/gray_3"
                android:fontFamily="@font/pretendard_bold"
                android:textSize="15sp"
                android:gravity="center"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_no_visited_rest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_visited_rest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

    </LinearLayout>

</LinearLayout>
