<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="22dp">
        <TextView
            android:id="@+id/tv_map_save_visited"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="구관이 명관이죠"
            android:textSize="10sp"
            android:textColor="@color/gray_3"
            android:fontFamily="@font/pretendard_medium"
            android:layout_marginLeft="26dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="방문해봤던 맛집 모음"
            android:textSize="10sp"
            android:textColor="@color/main_C"
            android:fontFamily="@font/pretendard_extrabold"
            android:layout_marginLeft="3dp"/>
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_map_save_visited"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="21dp"/>


</LinearLayout>
