<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ly_group"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginLeft="10dp"
                android:padding="12dp"
                android:src="@drawable/arrow_left_1"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/pretendard_bold"
                android:text="루트"
                android:textColor="@color/white"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/btn_remove_or_save"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_marginRight="15dp"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:fontFamily="@font/pretendard_regular"
                android:text="삭제"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="51dp"
            android:layout_marginRight="40dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:fontFamily="@font/pretendard_medium"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"
                    android:text="루트" />

                <EditText
                    android:id="@+id/tv_route_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:enabled="false"
                    android:focusable="false"
                    android:textSize="20sp"
                    android:fontFamily="@font/pretendard_bold"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="20dp"
                    android:hint=""
                    android:textColorHint="#4DFFFFFF"
                    android:text="" />
            </LinearLayout>
            <ImageView
                android:id="@+id/btn_edit"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:padding="15dp"
                android:src="@drawable/fab_edit_img"/>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_radius_top_30"
            android:paddingTop="20dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:id="@+id/ly_null"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_routes"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_edit"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="22dp"
                android:layout_marginBottom="18dp"
                app:fabCustomSize="60dp"
                android:src="@drawable/fab_edit_img"
                android:elevation="4dp"
                app:maxImageSize="24dp"
                app:tint="@color/white"
                app:shapeAppearance="@style/Widget.MaterialComponents.FloatingActionButton"
                app:fabSize="normal"
                app:borderWidth="0dp"
                android:backgroundTint="@color/sub_m"
                app:layout_constraintBottom_toTopOf="@id/fab_map"
                app:layout_constraintEnd_toEndOf="parent" />
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_map"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="22dp"
                android:layout_marginBottom="20dp"
                app:fabCustomSize="60dp"
                app:maxImageSize="40dp"
                android:src="@drawable/fab_map_2_img"
                android:elevation="4dp"
                app:fabSize="normal"
                app:borderWidth="0dp"
                android:backgroundTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>