<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.kakao.vectormap.MapView
        android:id="@+id/kakao_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- BottomSheet -->
    <include
        android:id="@+id/fragment_map_main_screen"
        layout="@layout/fragment_map_main_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_anchor="@+id/kakao_map"
        app:layout_anchorGravity="center" />



    <LinearLayout
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:behavior_peekHeight="60dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent">

            <include
                layout="@layout/fragment_area"
                android:id="@+id/fragment_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </ScrollView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="60dp"
        android:orientation="vertical">
<!--        <ImageButton-->
<!--            android:id="@+id/list_view_btn"-->
<!--            android:layout_width="60dp"-->
<!--            android:layout_height="60dp"-->
<!--            android:layout_marginBottom="18dp"-->
<!--            android:src="@drawable/fab_list_img"-->
<!--            android:background="@drawable/background_radius_15"-->
<!--            android:elevation="4dp"-->
<!--            android:scaleType="centerCrop"-->
<!--            android:padding="12dp"-->
<!--            android:layout_gravity="right"-->
<!--            android:contentDescription="목록보기"-->
<!--            android:layout_marginRight="20dp"/>-->
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:layout_marginRight="20dp"
            app:cardCornerRadius="600dp"
            android:layout_gravity="bottom|right"
            android:elevation="45dp">
            <ImageButton
                android:id="@+id/review_add_btn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/background_radius_40"
                android:backgroundTint="@color/sub_m"
                android:elevation="20dp"
                android:padding="17dp"
                android:scaleType="centerCrop"
                android:src="@drawable/edit"
                app:tint="@color/white" />
        </androidx.cardview.widget.CardView>
        <ImageButton
            android:id="@+id/list_view_btn"
            android:layout_marginBottom="18dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="20dp"
            android:background="@drawable/background_radius_15"
            android:elevation="4dp"
            android:padding="12dp"
            android:scaleType="centerCrop"
            android:src="@drawable/save_x_img"
            app:tint="@color/main_C" />
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_slider"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:paddingHorizontal="10dp" />
    </LinearLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>
