<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ListView.view.MapListViewFragment"
        android:orientation="vertical"
        android:background="@color/white">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="45dp"
            app:contentInsetStart="0dp"
            android:background="@color/white"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                app:cardElevation="2dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/iv_map_listview_back"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_marginLeft="10dp"
                        android:padding="12dp"
                        android:src="@drawable/arrow_left_1"
                        app:tint="@color/black"
                        />

                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/iv_map_listview_edit_back"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_marginLeft="10dp"
                        android:padding="12dp"
                        android:src="@drawable/arrow_left_1"
                        app:tint="@color/black"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="내 위치의 장소 보기"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:textSize="16sp"
                        android:fontFamily="@font/pretendard_bold"
                        />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />

                    <TextView
                        android:id="@+id/tv_map_listview_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="편집"
                        android:layout_gravity="center_vertical"
                        android:paddingEnd="32dp"
                        android:paddingLeft="20dp"
                        android:textColor="@color/main_C"
                        android:textSize="12sp"
                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </androidx.appcompat.widget.Toolbar>

        <RelativeLayout
            android:id="@+id/layout_map_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_review_add">


            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/layout_listview_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:layout_marginStart="24dp"
                        >
                        <TextView
                            android:id="@+id/tv_listview_order순"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="최신순"
                            android:textSize="8sp"
                            android:textColor="@color/gray_3"
                            android:layout_marginEnd="3dp"
                            />
                        <ImageView
                            android:layout_width="4dp"
                            android:layout_height="10dp"
                            android:src="@drawable/arrow_down_1_img"
                            android:layout_gravity="center_vertical"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/layout_listview_select"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:layout_marginStart="24dp"
                        >
                        <CheckBox
                            android:id="@+id/cb_map_listview_all"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/background_stroke_1"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="전체 선택"
                            android:textSize="10sp"
                            android:textColor="@color/gray_3"
                            android:layout_marginStart="15dp"
                            android:layout_gravity="center"
                            />
                    </LinearLayout>





                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_map_listview_category_show"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15.5dp"
                        android:layout_marginEnd="15.5dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="20dp"
                        />
                    <androidx.recyclerview.widget.RecyclerView
                        android:visibility="gone"
                        android:id="@+id/rv_map_listview_category_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="23dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="100dp"
                        />


                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

            <LinearLayout
                android:id="@+id/layout_map_listview_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                >


                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_map_listview_add"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="40dp"
                    android:background="@color/sub_m"
                    android:backgroundTint="@color/sub_m"
                    app:fabCustomSize="60dp"
                    android:src="@drawable/plus_img"
                    android:elevation="4dp"
                    app:maxImageSize="24dp"
                    app:tint="@color/white"
                    app:shapeAppearance="@style/Widget.MaterialComponents.FloatingActionButton"
                    app:fabSize="normal"
                    app:borderWidth="0dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/layout_map_listview_delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                >
                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/fab_map_listview_delete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="삭제"
                    android:textSize="14sp"
                    android:paddingVertical="13dp"
                    android:fontFamily="@font/pretendard_semibold"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/main_C"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginBottom="20dp"
                    />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
</layout>
