<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 맵 프래그먼트 -->
    <!--
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.naver.maps.map.MapFragment"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
-->


    <!-- (fragment_map_main_screen) -->
    <include
        layout="@layout/fragment_map_main_screen"
        android:id="@+id/fragment_map_main_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"/>

    <!-- BottomSheet -->
    <LinearLayout
        android:id="@+id/rest_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:behavior_peekHeight="50dp">

        <!-- fragment_area.xml 내용 추가 -->
        <include layout="@layout/fragment_sreach_rest_view" />

    </LinearLayout>

    <!-- ImageButton -->
    <ImageButton
        android:id="@+id/list_view_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/list_view"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="60dp"
        android:layout_marginRight="30dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
