<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/feedLayout"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/feedEditText"
            android:layout_width="328dp"
            android:layout_height="40dp"
            android:layout_gravity="center|top"
            android:layout_marginTop="25dp"
            android:background="@drawable/background_radius_5_stroke_feed"
            android:drawableRight="@drawable/search_feed"
            android:fontFamily="@font/pretendard_regular"
            android:hint="맛집 및 해시태그 검색"
            android:paddingLeft="16dp"
            android:paddingRight="10dp"
            android:textColorHint="#A6A6A6"
            android:textSize="12sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp" />
    </FrameLayout>

</LinearLayout>