<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <androidx.core.widget.NestedScrollView
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_allPinCnt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="40dp"
                android:fontFamily="@font/pretendard_semibold"
                android:textSize="10sp"
                android:textColor="@color/main_C"
                android:text="0개" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_my_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"
                />
        </LinearLayout>



        

    </androidx.core.widget.NestedScrollView>
</LinearLayout>