<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout_item_store_edit"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="24dp">
        <CheckBox
            android:id="@+id/cb_store_edit"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/checkbox_custom"
            android:button="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="7dp"
            android:layout_marginTop="2dp"/>
        <TextView
            android:id="@+id/tv_item_store_edit_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="@font/pretendard_semibold"
            android:text="가게이름"/>
        <TextView
            android:id="@+id/tv_item_store_edit_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:layout_marginLeft="8dp"
            android:textColor="#9D9D9D"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/pretendard_medium"
            android:text="메롱시(구) 메로나동"/>
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/btnMore"
            android:layout_width="52dp"
            android:layout_height="match_parent"
            android:textSize="12sp"
            android:layout_marginRight="4dp"
            android:textColor="#A6A6A6"
            android:gravity="center"
            android:fontFamily="@font/pretendard_medium"
            android:text="더보기"/>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="6dp"
        app:cardCornerRadius="12dp">
        <ImageView
            android:id="@+id/iv_item_store_edit_img1"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/visit" />
    </androidx.cardview.widget.CardView>
</LinearLayout>