<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="store"
            type="com.gst.gusto.api.StoreData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_item_store"
        android:background="@color/white"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/tv_item_store_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:text="@{store.storeName}"
            android:textSize="16sp"
            android:fontFamily="@font/pretendard_bold"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_item_store_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/tv_item_store_title"
            app:layout_constraintBottom_toBottomOf="@id/tv_item_store_title"
            app:layout_constraintStart_toEndOf="@id/tv_item_store_title"
            android:layout_marginStart="3dp"
            android:text="@{store.category}"
            android:textSize="13sp"
            android:fontFamily="@font/pretendard_medium"
            android:textColor="@color/gray_3" />

        <TextView
            android:id="@+id/tv_item_store_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_item_store_title"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="7dp"
            android:text="@{store.address}"
            android:textSize="13sp"
            android:fontFamily="@font/pretendard_medium"
            android:textColor="@color/gray_1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/layout_item_store_photo"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/tv_item_store_location"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="12dp"
            android:weightSum="38">

            <ImageView
                android:id="@+id/iv_item_store_img1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="12"
                android:scaleType="centerCrop"
                app:imageUrl="@{store.reviewImg3.size > 0 ? store.reviewImg3.get(0) : @drawable/gst_dummypic}" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/iv_item_store_img2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="12"
                android:scaleType="centerCrop"
                app:imageUrl="@{store.reviewImg3.size > 1 ? store.reviewImg3.get(1) : @drawable/gst_dummypic}" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/iv_item_store_img3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="12"
                android:scaleType="centerCrop"
                app:imageUrl="@{store.reviewImg3.size > 2 ? store.reviewImg3.get(2) : @drawable/gst_dummypic}" />

        </LinearLayout>

        <View
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_item_store_photo"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/sub_m" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
