<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="4dp">

        <!-- 식당 이름 -->
        <TextView
            android:id="@+id/storeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="@font/pretendard_semibold"

            android:maxLines="1"
            android:ellipsize="end"
            android:maxWidth="160dp"
        
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <!-- 거리 -->
        <TextView
            android:id="@+id/storeDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"

            android:textSize="12sp"
            android:textColor="@color/main_C"
            android:fontFamily="@font/pretendard_semibold"

            app:layout_constraintStart_toEndOf="@id/storeName"
            app:layout_constraintBottom_toBottomOf="@id/storeName"/>

        <!-- 위치 -->
        <TextView
            android:id="@+id/storeLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"

            android:textSize="10sp"
            android:textColor="#9D9D9D"
            android:fontFamily="@font/pretendard_medium"

            android:maxLines="1"
            android:ellipsize="end"

            app:layout_constraintStart_toEndOf="@id/storeDistance"
            app:layout_constraintEnd_toStartOf="@id/btnMore"
            app:layout_constraintBottom_toBottomOf="@id/storeName"/>

        <!-- 더보기 -->
        <TextView
            android:id="@+id/btnMore"
            android:layout_width="52dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="4dp"

            android:textSize="12sp"
            android:textColor="#A6A6A6"
            android:fontFamily="@font/pretendard_medium"
            android:gravity="center"
            android:text="더보기"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:layout_marginTop="7dp"
        android:layout_marginHorizontal="7dp"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="12dp">
        <ImageView
            android:id="@+id/picture"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/visit" />
    </androidx.cardview.widget.CardView>
</LinearLayout>

