<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_radius_top_30"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="106dp"
        >

        <TextView
            android:id="@+id/tv_category_bottomsheet_banner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="카테고리 추가"
            android:textSize="16sp"
            android:fontFamily="@font/pretendard_bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="31dp"
            />
        
        <ImageView
            android:id="@+id/iv_bottomsheet_category_x"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/x_1_img"
            app:tint="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="28dp"
            />

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_category_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수정"
            android:textSize="12sp"
            android:fontFamily="@font/pretendard_regular"
            android:textColor="@color/main_C"
            android:layout_marginTop="34.5dp"
            android:layout_marginEnd="28dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/edt_category_add_bottomsheet_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="새 카테고리 명을 입력해주세요."
        android:textSize="14sp"
        android:fontFamily="@font/pretendard_regular"
        android:layout_marginHorizontal="26dp"
        android:maxLength="10"
        android:singleLine="true"
        />
    <EditText
        android:id="@+id/edt_category_add_bottomsheet_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="설명을 입력해주세요."
        android:background="@null"
        android:textSize="14sp"
        android:fontFamily="@font/pretendard_regular"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="26dp"
        android:maxLength="20"
        android:singleLine="true"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="28dp"
        android:layout_marginTop="23dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="카테고리 아이콘"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:fontFamily="@font/pretendard_regular"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <ImageView
            android:id="@+id/iv_category_add_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_chat"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="3dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/rv_category_add_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/iv_category_add_icon"
            android:layout_marginTop="22dp"
            android:foregroundGravity="center"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginHorizontal="28dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="공개 / 비공개"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:fontFamily="@font/pretendard_regular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        
        <Switch
            android:id="@+id/switch_category_public"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:track="@drawable/switch_custom"
            android:thumbTint="@color/white"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_category_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="저장"
        android:textSize="14sp"
        android:fontFamily="@font/pretendard_semibold"
        android:textColor="@color/white"
        android:background="@drawable/background_radius_10"
        android:backgroundTint="@color/main_C"
        android:paddingVertical="13dp"
        android:gravity="center"
        android:layout_marginHorizontal="40dp"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="67dp"
        />





</LinearLayout>