<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.appcompat.widget.SearchView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:focusable="true"
            android:padding="0dp"
            android:background="@drawable/search_drawable"
            />
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/map_view_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/main_C"
                android:layout_margin="5dp"
                android:text="전체"
                android:textColor="@color/white"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/gray_3"
                android:text="카페"
                android:drawableLeft="@drawable/streamline_bean"
                android:layout_margin="5dp"
                android:textColor="@color/white"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/gray_3"
                android:text="일식"
                android:drawableLeft="@drawable/streamline_bean"
                android:layout_margin="5dp"
                android:textColor="@color/white"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/gray_3"
                android:drawableLeft="@drawable/streamline_bean"
                android:text="양식"
                android:layout_margin="5dp"
                android:textColor="@color/white"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/gray_3"
                android:text="이자카야"
                android:drawableLeft="@drawable/streamline_bean"
                android:layout_margin="5dp"
                android:textColor="@color/white"/>
        </LinearLayout>
    </HorizontalScrollView>

    </LinearLayout>


</LinearLayout>